<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MultiFormJFX1.jnlp">
  <information>
    <title>MultiFormJFX1</title>
    <vendor>Ramdani</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="MultiFormJFX1.jar" size="14028" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="multiformjfx1.Main_Class.MultiFormJFX1"  name="MultiFormJFX1" />
  <update check="always"/>
</jnlp>
